* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  #container{
      margin-top: 2rem;
      justify-content: center;
      display: flex;
      align-items: center;
      font-family: 'Roboto Slab', serif;
      
      
  }


  #center{
      height: 600px;
     
      box-shadow: 8px 8px 6px -6px black;
      border-radius: 3%;
  }
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 0px;
    text-align: center;
   
    width: 400px;
    height: 50vh;
  
  }
  .price{
      font-family: 'Times New Roman', Times, serif;
      font-weight: 900;
      font-size: 100px;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  .toggle { 
    position : relative ; 
    display : inline-block; 
    width : 100px; 
    height : 52px; 
    background-color: #A170F6; 
    border-radius: 30px; 
    border: 2px solid gray; 
}

.btn{
    background-color: #A170F6;
    width: fit-content;
    margin-left: 9rem;
    font-weight: 600;
}
/* After slide changes */
.toggle:after { 
    content: ''; 
    position: absolute; 
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    background-color: white; 
    top: 1px;  
    left: 1px; 
    transition:  all 0.5s; 
} 

.header h1{
    font-size: xx-large;
    font-weight: 900;
}
        
/* Toggle text */
p { 
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: bold; 
} 
        
/* Checkbox cheked effect */
.checkbox:checked + .toggle::after { 
    left : 49px;  
} 
        
/* Checkbox cheked toggle label bg color */
.checkbox:checked + .toggle { 
    background-color: #A170F6 ; 
} 
        
/* Checkbox vanished */
.checkbox {  
    display : none; 
}